# Spotify_backend

ApiGateway/src/main/java/com/cts/spotify/apigateway/: ApiGatewayApplication.java
AuthenticationService/: pom.xml
AuthenticationService/src/main/java/com/cts/spotify/auth/: AuthenticationServiceApplication.java
AuthenticationService/src/main/java/com/cts/spotify/auth/aspects/: PerformanceTrackerHandler.java
AuthenticationService/src/main/java/com/cts/spotify/auth/configuration/: AuthenticationConfig.java  KafkaConsumerConfig.java
AuthenticationService/src/main/java/com/cts/spotify/auth/controller/: AuthenticationController.java
AuthenticationService/src/main/java/com/cts/spotify/auth/dto/: JwtToken.java  User.java
AuthenticationService/src/main/java/com/cts/spotify/auth/exception/: CustomExceptionHandler.java  CustomUnAuthorizedException.java  ErrorMessage.java
AuthenticationService/src/main/java/com/cts/spotify/auth/filter/: JwtFilter.java  JwtUtil.java
AuthenticationService/src/main/java/com/cts/spotify/auth/kafka/: KafkaConsumer.java
AuthenticationService/src/main/java/com/cts/spotify/auth/model/: UserCredentials.java  UserDetails.java
AuthenticationService/src/main/java/com/cts/spotify/auth/repository/: UserRepo.java
AuthenticationService/src/main/java/com/cts/spotify/auth/service/: UserService.java  UserServiceImpl.java
AuthenticationService/src/main/resources/: application.properties
AuthenticationService/src/test/java/com/cts/spotify/auth/: AuthenticationServiceApplicationTests.java
ConfigServer/src/main/java/com/cts/spotify/config/: ConfigServerApplication.java
ConfigServer/src/test/java/com/cts/spotify/config/: ConfigServerApplicationTests.java
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/cts/spotify/eureka/: EurekaServerApplication.java
EurekaServer/src/test/java/com/cts/spotify/eureka/: EurekaServerApplicationTests.java
MusicService/: pom.xml
MusicService/src/main/java/com/cts/spotify/music/: MusicServiceApplication.java
MusicService/src/main/java/com/cts/spotify/music/aspects/: PerformanceTrackerHandler.java
MusicService/src/main/java/com/cts/spotify/music/configuration/: MusicConfig.java
MusicService/src/main/java/com/cts/spotify/music/controller/: SpotifyController.java
MusicService/src/main/java/com/cts/spotify/music/dto/: AddedBy.java  Album.java  Artist.java  ExternalUrls.java  Image.java  Item.java  SpotifyPlaylist.java  SpotifyTrack.java  SpotifyTracks.java  Track.java  TrackItem.java  TrackTracks.java  Tracks.java
MusicService/src/main/java/com/cts/spotify/music/exception/: ErrorMessage.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
MusicService/src/main/java/com/cts/spotify/music/model/: JwtToken.java
MusicService/src/main/java/com/cts/spotify/music/repository/: JwtTokenRepository.java
MusicService/src/main/java/com/cts/spotify/music/service/: SpotifyService.java  SpotifyServiceImpl.java
MusicService/src/main/resources/: application.properties
MusicService/src/test/java/com/cts/spotify/music/: MusicServiceApplicationTests.java
UserProfileService/src/main/java/com/cts/spotify/userprofile/: UserProfileApplication.java
UserProfileService/src/test/java/com/cts/spotify/userprofile/: UserProfileApplicationTests.java
WishListService/: pom.xml
WishListService/src/main/java/com/cts/spotify/wishlist/: WishListServiceApplication.java
WishListService/src/main/java/com/cts/spotify/wishlist/aspects/: PerformanceTrackerHandler.java
WishListService/src/main/java/com/cts/spotify/wishlist/configuration/: KafkaProducerConfig.java  WishListConfig.java
WishListService/src/main/java/com/cts/spotify/wishlist/controller/: WishListController.java
WishListService/src/main/java/com/cts/spotify/wishlist/dto/: AlbumDto.java  ArtistDto.java  ExternalUrlsDto.java  ImageDto.java  TrackDto.java  UserDetails.java  WishListDto.java
WishListService/src/main/java/com/cts/spotify/wishlist/exception/: CustomResponse.java  ErrorMessage.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  ServerConnectionException.java  UnAuthorizedException.java
WishListService/src/main/java/com/cts/spotify/wishlist/feignclient/: AuthenticationClient.java
WishListService/src/main/java/com/cts/spotify/wishlist/filter/: JwtFilter.java
WishListService/src/main/java/com/cts/spotify/wishlist/kafka/: KafkaConfig.java  KafkaProducer.java
WishListService/src/main/java/com/cts/spotify/wishlist/model/: Album.java  Artist.java  ExternalUrls.java  Image.java  Track.java  WishList.java
WishListService/src/main/java/com/cts/spotify/wishlist/repository/: WishListRepository.java
WishListService/src/main/java/com/cts/spotify/wishlist/response/: ResponseHandler.java
WishListService/src/main/java/com/cts/spotify/wishlist/service/: AuthService.java  WishListService.java  WishListServiceImpl.java
WishListService/src/main/resources/: application.properties
WishListService/src/test/java/com/cts/spotify/wishlist/: WishListServiceApplicationTests.java
WishListService/src/test/java/com/cts/spotify/wishlist/controller/: WishListControllerTest.java
WishListService/src/test/java/com/cts/spotify/wishlist/filter/: JwtFilterTest.java
WishListService/src/test/java/com/cts/spotify/wishlist/kafka/: KafkaConfigTest.java  KafkaProducerTest.java
WishListService/src/test/java/com/cts/spotify/wishlist/model/: AlbumTest.java  ArtistTest.java  ExternalUrlsTest.java  ImageTest.java  TrackTest.java  WishListTest.java
WishListService/src/test/java/com/cts/spotify/wishlist/repository/: WishListRepositoryTest.java
WishListService/src/test/java/com/cts/spotify/wishlist/response/: ResponseHandlerTest.java
WishListService/src/test/java/com/cts/spotify/wishlist/service/: AuthServiceTest.java  WishListServiceImplTest.java
(+31 files in other folders)
