server.port=8888
spring.application.name=ConfigServer

spring.cloud.config.server.git.uri=https://gitlab-cts.stackroute.in/Abhijit.Roy4/spotifyapp-configfile
spring.cloud.config.server.git.username=Abhijit.Roy4
spring.cloud.config.server.git.password=2210@Abhi
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default=main
eureka.client.service-url.defaultZone=http://localhost:8761/eureka