spring.application.name=WishListService
spring.config.import=optional:configserver:http://localhost:8888/
management.endpoints.web.exposure.include=*
spring.main.allow-bean-definition-overriding=true
